# WhatsApp_Clone

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/admin/: FirebaseMessageService.java  MainActivity.java  MainActivity1.java  NotificationActivity.java  SplashActivity.java  descfragment.java  recfragment.java
admin/src/main/java/com/example/admin/Adapter/: UserAdapter.java
admin/src/main/java/com/example/admin/Models/: UsersModel.java
admin/src/main/res/drawable/: background_button.xml  circle_blue.xml  circle_red.xml  ic_contact.xml  ic_delete.xml  ic_event.xml  ic_image.xml  ic_location.xml  ic_upload.xml  ic_users.xml  linear_bg_white.xml  whatsapp_icon.xml
admin/src/main/res/drawable-v24/: circle.xml  profile.xml
admin/src/main/res/layout/: activity_login.xml  activity_main1.xml  activity_notification.xml  activity_splash.xml  fragment_descfragment.xml  fragment_recfragment.xml  sample_show_user.xml
admin/src/main/res/menu/: menu.xml
admin/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: AboutActivity.java  AboutUsActivity.java  AccountActivity.java  ApiClient.java  ApiService.java  CallActivity.java  ChatDetailActivity.java  ContactListActivity.java  EmailActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  GroupChatActivity.java  HelpActivity.java  MainActivity.java  MobileNumberActivity.java  ProfileViewActivity.java  SelectContactActivity.java  SendOTPActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StatusActivity.java  StatusDetailActivity.java  StoriesActivity.java  UploadStatusActivity.java  UserDetailsActivity.java  VerifyOTPActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/whatsapp/Adapters/: CallAdapter.java  ChatAdapter.java  ContactAdapter.java  FragmentsAdapter.java  StatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/whatsapp/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/whatsapp/Models/: ContactModel.java  MessageModel.java  Status.java  Users.java
app/src/main/java/com/example/whatsapp/Utility/: VideoThumbnailUtils.java
app/src/main/res/drawable/: arrow_left.xml  bg_et_message.xml  bg_reciever.xml  bg_sender.xml  border.xml  btn_bg.xml  button_background.xml  circle_background.xml  custom_input.xml  edit_text_background.xml  edit_text_bg.xml  ic_call.xml  ic_calling.xml  ic_calls.xml  ic_camera1.xml  ic_chats.xml  ic_contacts.xml  ic_emoji.xml  ic_feedback.xml  ic_headset.xml  ic_helpcall.xml  ic_key.xml  ic_logout.xml  ic_menu.xml  ic_person.xml  ic_send.xml  ic_status.xml  ic_users.xml  ic_video.xml  linear_bg.xml  linear_bg_white.xml  logosb.xml  profile_circle.xml  round_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_account.xml  activity_call.xml  activity_chat_detail.xml  activity_contact_list.xml  activity_email.xml  activity_feedback.xml  activity_forget_password.xml  activity_group_chat.xml  activity_help.xml  activity_main.xml  activity_mobile_number.xml  activity_profile_view.xml  activity_select_contact.xml  activity_send_otpactivity.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_status.xml  activity_status_detail.xml  activity_upload_status.xml  activity_user_details.xml  activity_verify_otpactivity.xml  activity_video_player.xml  call_item.xml  dialog_update_email.xml  dialog_verify_otp.xml  forget_layout.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  item_contact.xml  item_status.xml  popup.xml  sample_call_item.xml  sample_reciever.xml  sample_reciever_image.xml  sample_sender.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_menu.xml  menu.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
