<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="20dp"
    android:gravity="center"

    tools:context=".ForgetPasswordActivity">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Forget Password"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:drawableTint="@android:color/tab_indicator_text"
            android:hint="Enter Email ID"
            android:inputType="textEmailAddress"
            android:padding="14dp"
            android:textColorHighlight="@android:color/tab_indicator_text"
            android:textColorHint="@color/text_secondary"/>

        <Button
            android:id="@+id/forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_button"
            android:backgroundTint="@color/colorAccent"
            android:text="Send" />

        <LinearLayout
            android:layout_marginBottom="26dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="You know password?"
                android:fontFamily="@font/seg_ui_semibold"
                android:layout_marginLeft="12dp" />
            <TextView
                android:id="@+id/btnin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:text="Go back"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note: Please check email in spam" />

    </LinearLayout>

</LinearLayout>