<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_chat"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textSize="22sp"
        android:text="WhatsApp Chats" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:fontFamily="sans-serif-medium"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:text="Version 1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_marginTop="20dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/logosb" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_secondary"
        android:text="© 2022-2023 Powered by @shrishailbagale" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="More" />

</LinearLayout>