<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat"
    tools:context=".ChatDetailActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/linear"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:overScrollMode="always"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/chatRecyclarView"
        android:background="@drawable/bg_et_message"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnemoji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_emoji"
            app:tint="@color/logocolor"/>

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_et_message"
            android:ems="10"
            android:gravity="left"
            android:hint="Message"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/secondary_text_dark" />

        <ImageView
            android:id="@+id/btnLink"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/ic_attach"
            app:tint="@color/logocolor" />

        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_image"
            app:tint="@color/logocolor" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/round_shape"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_send"
            android:tint="@color/white" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:id="@+id/btnbackchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <ImageView
                android:id="@+id/btnbackchat1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingRight="5dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/arrow_left" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilephoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:src="@drawable/profile" />

        </LinearLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="Shrishail Bagale"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/btnchatmenu"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:onClick="showPopupMenu"
            android:padding="10dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/btnvideo"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:padding="10dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_video" />

        <ImageView
            android:id="@+id/btnvoice"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:padding="10dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_call" />


    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>