<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/whatsapp_icon" />

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_bg"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="20dp"
                android:hint="Your name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHighlight="@android:color/tab_indicator_text"
                android:textColorHint="@android:color/secondary_text_dark" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_bg"
                android:drawableLeft="@android:drawable/sym_action_email"
                android:drawablePadding="20dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHighlight="@android:color/tab_indicator_text"
                android:textColorHint="@android:color/secondary_text_dark" />

            <EditText
                android:id="@+id/txtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"

                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_bg"
                android:drawableLeft="@android:drawable/ic_menu_call"
                android:drawablePadding="20dp"
                android:hint="Mobile"
                android:inputType="phone"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHighlight="@android:color/tab_indicator_text"
                android:textColorHint="@android:color/secondary_text_dark" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_bg"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHighlight="@android:color/tab_indicator_text"
                android:textColorHint="@android:color/secondary_text_dark" />

            <TextView
                android:id="@+id/txtAbout"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:text="About" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Sign UP" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnSignInPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Already have Account?"
                    android:textAllCaps="false"
                    android:textColor="#FF9800"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Forget Password?"
                    android:textAllCaps="false"
                    android:textColor="#FF9800"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/LinearLayout1"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/linear_bg_white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="SignUp with"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnMobile"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/accept_call_icon" />

                <ImageView
                    android:id="@+id/btnGoogle"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/google" />

                <ImageView
                    android:id="@+id/btnFacebook"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/fb" />
            </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>