<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns="http://www.w3.org/2000/svg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".SignUpActivity">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="26dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginBottom="40dp"
                android:text="Register"/>


            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_bg"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="12dp"
                android:hint="Your name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/text_primary"
                android:textColorHighlight="@android:color/tab_indicator_text"
                android:textColorHint="@color/text_secondary" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_bg"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="12dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/text_primary"
                android:textColorHighlight="@android:color/tab_indicator_text"
                android:textColorHint="@color/text_secondary" />

            <EditText
                android:id="@+id/txtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"

                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_bg"
                android:drawableLeft="@drawable/ic_call"
                android:drawablePadding="12dp"
                android:hint="Mobile"
                android:inputType="phone"
                android:padding="15dp"
                android:textColor="@color/text_primary"
                android:textColorHighlight="@android:color/tab_indicator_text"
                android:textColorHint="@color/text_secondary" />

            <EditText
                android:id="@+id/about"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Hey there! I am using WhatsApp"
                 />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_text_bg"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/text_primary"
                android:textColorHighlight="@android:color/tab_indicator_text"
                android:textColorHint="@color/text_secondary" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#FF5722"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_button"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Sign UP" />

            <LinearLayout
                android:layout_marginBottom="26dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Already have account?"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:layout_marginLeft="12dp" />
                <TextView
                    android:id="@+id/btnSignInPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:text="Login Here "
                    android:fontFamily="@font/segoe_ui_bold"
                    android:layout_marginLeft="12dp"/>
            </LinearLayout>

        </LinearLayout>


</ScrollView>