<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StatusFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_status_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/profile"
                    android:contentDescription="my_status"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/my_status_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My status"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap to add status update"
                        android:textSize="14sp"
                        android:textColor="#888888"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Viewed updates"
                android:textSize="14sp"
                android:textColor="#888888"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/status_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/edit_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/whiteSecondry"
            android:src="@drawable/ic_edit"
            android:contentDescription="edit_status"
            android:layout_marginBottom="16dp"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/camera_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_camera1"
            android:contentDescription="camera_status"
            android:scaleType="centerInside"
            app:tint="@color/exo_white" />
    </LinearLayout>
</RelativeLayout>
