<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="6dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Shrishail Bagale"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lastTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-24dp"
            android:layout_gravity="right"
            android:layout_marginRight="7dp"
            android:text="No time"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="52dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="No message" />


    </LinearLayout>

</LinearLayout>