<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:minWidth="100dp"

        android:background="@drawable/bg_reciever"  >

        <ImageView
            android:id="@+id/recieverImage"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:maxWidth="340dp"
            android:minWidth="240dp"
            android:minHeight="200dp"
            android:layout_margin="3dp"
            android:text="Shrishail Bagale"
            android:src="@drawable/ic_image"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/recieverTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="3dp"
            android:text="12:35 PM"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

