<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:minWidth="100dp"
        android:orientation="vertical"
        android:background="@drawable/bg_sender" >

        <TextView
            android:id="@+id/senderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="-5dp"
            android:inputType="textLongMessage|textMultiLine"
            android:lineSpacingMultiplier="1.2"
            android:maxWidth="340dp"
            android:minLines="1"
            android:paddingLeft="3dp"
            android:paddingRight="19dp"
            android:text="Hi"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/senderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="3dp"


            android:text="12:35 PM"

            android:layout_gravity="right"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>